<!doctype html>
<html>
<body>
<script>



//=============================================================================
// Example by Erikka
document.writeln('Example of static data using a closure<br>');

obj = (function() {

	staticdata = 1;
	
	return function() {
		document.writeln('Current data: ' + staticdata + '<br>');
		staticdata++;
	};
	
})();

obj();
obj();
obj();



//=============================================================================
// Example by Erikka
document.writeln('<br>Example of data encapsulation using a closure<br>');

obj = (function() {
	
	privatedata = 5;
	
	return {
		getdata : function() {
			return privatedata
		}
	}
	
})();

document.writeln('Using getter: ' + obj.getdata() + '<br>');
document.writeln('Access directly: ' + obj.privatedata);


//=============================================================================
// Example by Erikka
document.writeln('<br><br>Example of callback using a closure<br>');
document.writeln('<span id="callbackexample">A message will be displayed when timer runs out</span>');

function CreateAlertTimer(alertMessage, timer) {
	function doAlert() { 
		paragraph = document.getElementById("callbackexample");
		paragraph.innerHTML = "<font color=red>" + alertMessage + "</font>";
	}
	window.setTimeout(doAlert, timer);
}

CreateAlertTimer("Timed message", 2500);



//=============================================================================
// Example by Griff Closures
document.writeln('<br><br>Example of closure with a reference to a function<br>');
function sayHello2(name) {
    var text = 'Hello ' + name; // Local variable
    var say = function() { document.writeln(text); }
    return say;
}
var say2 = sayHello2('Bob');
say2(); // logs "Hello Bob"


//=============================================================================
// Example by Griff Cookies
function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname+"="+cvalue+"; "+expires;
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function checkCookie() {
    var user=getCookie("username");
    if (user != "") {
        alert("Welcome again " + user);
    } else {
       user = prompt("Please enter your name:","");
       if (user != "" && user != null) {
           setCookie("username", user, 30);
       }
    }
}

checkCookie();

//============================================================================
// Example by Jess on try/catch structure
document.writeln('<br><br>Example of try/catch<br>');

function lastOne(ary) {
	if (ary.length > 0)
		return ary[ary.length - 1];
	else
		throw "Can't take the last element of an empty array!";
}

function doSomethingOnLast(ary) {
	document.writeln("Doing action...")
	return 2000 + lastOne(ary);
}

try {
	document.writeln(doSomethingOnLast([1, 3, 4, 7001]));
	document.writeln('<br>Did Action Successfully!<br>');
}
catch(error) {
	document.writeln("Shouldn't catch this!", error);
}

try {
	document.writeln(doSomethingOnLast([]));
	document.writeln('<br>Did Action Successfully!<br>');
}
catch(error) {
	document.writeln("Should catch this! Hopefully this is the only catch line that printed after doing the action! Error was: ", error);
}

//============================================================================
// Example by Jess on closure, shows where scope lies (pepperoni never accessible)
document.writeln('<br><br>Example of closure<br>');
topping = "pepperoni";
function topThePizza(numSlice) {
	var topping = "sausage";
	var innerFunction = function() {
		var topping = "bagel bites";
		document.writeln(".....but I need " + topping + " on " + numSlice + " slices!")
	};
	
	document.writeln("This pizza is all about the " + topping);
	
	innerFunction();
	
}

topThePizza(3);


</script>
</body>
</html>